env = WLR_RENDERER,vulkan # Renders with Vulkan instead of OpenGL

env = QT_QPA_PLATFORMTHEME,qt6ct

# Hyprcursor
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,24

# Fallback X cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

env = GTK_THEME,Catppuccin-Mocha
env = GDK_BACKEND,wayland,x11

# XDG Spec
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

# Qt Wayland Window Decor GONE
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
