env = WLR_RENDERER,vulkan # Renders with Vulkan instead of OpenGL
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = GTK_THEME,Catppuccin-Mocha
env = GDK_BACKEND=wayland,x11
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
