$shell = ~/.nix-profile/bin/asztal # ags & asztal
$lock = hyprlock # swaylock
$idle = hypridle # swayidle
$terminal = kitty # alacritty, st, xterm, gnome-terminal, etc
$fileManager = dolphin # nautilus, thunar, $terminal ranger, etc
$menu = rofi -show drun # backup option
$browser = firefox # chrom(e/ium), epiphany, thorium, librewolf, firedragon, floorp, mullvad-browser, etc
$passman = keepassxc # bitwarden, keepassxc, keepass (WINE), etc
